# KeyGen

./: GeneratorRun.bat  README.md  docker-compose.yml  pom.xml
New folder/Key_Generator-1.0-SNAPSHOT/BOOT-INF/: classpath.idx
New folder/Key_Generator-1.0-SNAPSHOT/BOOT-INF/classes/: application.yml  keygenerator.properties  messages.properties  messages_en.properties
New folder/Key_Generator-1.0-SNAPSHOT/BOOT-INF/classes/db/: ddl-scripts.sql  dml-scripts.sql
New folder/Key_Generator-1.0-SNAPSHOT/BOOT-INF/classes/static/: en.json  lt.json
New folder/Key_Generator-1.0-SNAPSHOT/BOOT-INF/classes/static/css/: login_stile.css  styleOLD.txt  usergeneralform.css
New folder/Key_Generator-1.0-SNAPSHOT/BOOT-INF/classes/templates/: clientForm.html  dbview.html  error.html  temp.html
New folder/Key_Generator-1.0-SNAPSHOT/BOOT-INF/classes/templates/brigama/: clientaccountform.html  index.html  index2.html  login.html  usergeneralform.html  userregistrationform.html
New folder/Key_Generator-1.0-SNAPSHOT/BOOT-INF/classes/templates/fragments/: accountlayout.html  generallayout.html  layout.html  loginlayout.html  regformlayout.html
Visko kopijos/css/: clientaccountform.css  regform.css  style.css
src/main/java/failai/: Irasai.txt  alfakey.txt  fourkey.txt
src/main/java/lt/daujotas/: App.java  ExtraSpecialKey.java  GenKeySaveToFile.java  GenerateChars.java  GenerateSpecialKey.java  KeyGen.java  KeyGeneratorApp.java  LoremWordKeysGen.java  PasswEntrophyCalc.java  PasswordManager.java  SpecKeyAdditional.java  SplashScreen.java  WordKeysGen.java
src/main/java/lt/daujotas/Users/Controlers/: ClientRegistrationControler.java  GeneralFomControler.java  LoginToAccControler.java  (+3 more)
src/main/java/lt/daujotas/additionalgenerators/: ExtraSpecialKey.java  PasswEntrophyCalc.java  SpecKeyAdditional.java
src/main/java/lt/daujotas/clientPojo/: Authority.java  ClientData.java
src/main/java/lt/daujotas/clients/: ClientAccountInfo.java  ClientAccountPojo.java  ClientLoginCredentialsInfo.java  ClientLoginInfo.java  ClientLoginPojo.java  ClientLoginRepository.java  ClientLoginToAccountconnectionInfo.java  ClientRepository.java  LoginCredentialsInfo.java  LoginCredentialsPojo.java  UsedLoginCredentialsInfo.java
src/main/java/lt/daujotas/common/: ApplicationControllerAdvice.java  GlobalModelAttributeAdvice.java
src/main/java/lt/daujotas/config/: ApplicationConfig.java  DataSourceConfig.java  HibernateConfig.java  HibernateDaoManager.java  MvcConfig.java  SecurityCnfig.java
src/main/java/lt/daujotas/controlers/: AboutControler.java  BrigamaControler.java  BrigamaIndexControler.java  ClientAccountControler.java  ClientAccountFormControler.java  ClientAccountFormValidationControler.java  ClientAddToDBControler.java  ClientCreateControler.java  ClientDBViewControler.java  ClientRegistrationControler.java  ClientTestWebControler.java  ClinetAccUpdateControler.java  FindClientCntroler.java  FindClientControler.java  GetDataFromDataBaseControler.java  LoginToAccControler.java  ScriptToController.java
src/main/java/lt/daujotas/dao/: ClientAccountDao.java  ClientDao.java  ClientJPADao.java  ClientLoginDao.java  ClientLoginJPADao.java  ClientRepository.java  FindClientByNameRepository.java  UserFirstRegistrationRepository.java
src/main/java/lt/daujotas/dto/: ClientDto.java
src/main/java/lt/daujotas/exception/: ClientNotFoundException.java  DataNotFoundException.java
src/main/java/lt/daujotas/fakeDataGenerator/: DataFaker.java  FakerControler.java  UserControlerFaker.java  UserDataFaker.java
src/main/java/lt/daujotas/filter/: MyKeyGenFilter.java
src/main/java/lt/daujotas/mapper/: ClientMapper.java  Mapper.java
src/main/java/lt/daujotas/pojo/: ClientAccountPojo.java  LoginCredentialsPojo.java
src/main/java/lt/daujotas/readFromFile/: ReadFromFile.java
src/main/java/lt/daujotas/service/: AuthenticationService.java  ClientAccountService.java  ClientLoginService.java  UserService.java  UsersRegistrationSerivce.java
src/main/java/lt/daujotas/sipher/: AES.java  Client.java  Server.java
src/main/java/lt/daujotas/utils/: CustomErrorAttributes.java  CustomErrorViewResolver.java  LanguageSelector.java
src/main/java/lt/daujotas/validation/: PasswordMatchValidator.java  PhoneNumber.java  PhoneNumberType.java  PhoneNumberValidator.java  RepeatPassword.java
src/main/java/lt/daujotas/writeToFile/: KeyIVToFile.java  SaveToFIle.java  SecretKeySaveToFile.java
src/main/resources/: application.yml  banner.txt  clientAcc.hbm.xml  hibernate.cfg.xml  import.sql  loginCredentials.hbm.xml  messages.properties  messages_en.properties  messages_lt.properties  validationMessages.properties
src/main/resources/db/: dml-scripts.sql
src/main/resources/static/: clientaccountform.css  cybersecnews.css  login_stile.css  regform.css  style.css
src/main/resources/static/css/: clientaccountform.css  cybersecnews.css  login_stile.css  regform.css  style.css  usergeneralform.css
src/main/resources/templates/: clientTestWeb.html  customErrorPAge.html  customErrorPage.html  dbview.html  findClient.html  temp.html  testFind.html
src/main/resources/templates/brigama/: aboutform.html  clientaccountform.html  cybersecnews.html  findandupdateregistrationform.html  index.html  login.html  registrationform.html  test.html  usergeneralform.html  userregFormNew.html  userregistrationform.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: accountlayout.html  general.html  generallayout.html  layout.html  loginlayout.html  regformlayout.html
src/main/resources/templates/welcome/: welcome.html
src/test/java/lt/daujotas/: KeyGeneratorAppTest.java
(+39 files in other folders)
