

 ______   _______ _________ _______  _______  _______  _______         _        _______           _______  _______  _        _______  _______  _______ _________ _______  _______
(  ___ \ (  ____ )\__   __/(  ____ \(  ___  )(       )(  ___  )       | \    /\(  ____ \|\     /|(  ____ \(  ____ \( (    /|(  ____ \(  ____ )(  ___  )\__   __/(  ___  )(  ____ )
| (   ) )| (    )|   ) (   | (    \/| (   ) || () () || (   ) |       |  \  / /| (    \/( \   / )| (    \/| (    \/|  \  ( || (    \/| (    )|| (   ) |   ) (   | (   ) || (    )|
| (__/ / | (____)|   | |   | |      | (___) || || || || (___) | _____ |  (_/ / | (__     \ (_) / | |      | (__    |   \ | || (__    | (____)|| (___) |   | |   | |   | || (____)|
|  __ (  |     __)   | |   | | ____ |  ___  || |(_)| ||  ___  |(_____)|   _ (  |  __)     \   /  | | ____ |  __)   | (\ \) ||  __)   |     __)|  ___  |   | |   | |   | ||     __)
| (  \ \ | (\ (      | |   | | \_  )| (   ) || |   | || (   ) |       |  ( \ \ | (         ) (   | | \_  )| (      | | \   || (      | (\ (   | (   ) |   | |   | |   | || (\ (
| )___) )| ) \ \_____) (___| (___) || )   ( || )   ( || )   ( |       |  /  \ \| (____/\   | |   | (___) || (____/\| )  \  || (____/\| ) \ \__| )   ( |   | |   | (___) || ) \ \__
|/ \___/ |/   \__/\_______/(_______)|/     \||/     \||/     \|       |_/    \/(_______/   \_/   (_______)(_______/|/    )_)(_______/|/   \__/|/     \|   )_(   (_______)|/   \__/


